# parking-management-api

./: .gitignore  Dockerfile  README.md  pom.xml
k8sdeploy/: accounts-config.yaml  deploy.sh  jwt-config.yaml  mongo-statefulset.yaml  parking-management-api.yaml  remove.sh
src/main/java/com/valerioferretti/parking/: ParkingApplication.java
src/main/java/com/valerioferretti/parking/config/: AbstractMongoConfig.java  AdminAccountConfig.java  BootstrapManager.java  JwtConfig.java  MongoConfig.java
src/main/java/com/valerioferretti/parking/controller/: InvoiceController.java  ParkingController.java  TicketController.java  UserProfileController.java
src/main/java/com/valerioferretti/parking/exceptions/: AccountAlreadyExistsException.java  BadConfigurationException.java  BadFeesSpecificationException.java  CarAlreadyParkedException.java  FullParkingException.java  NotFoundCarException.java  ParkingAlreadyExistsException.java  ParkingNotAllowedException.java  ParkingNotFoundException.java  UnknownPricingPolicyException.java
src/main/java/com/valerioferretti/parking/exceptions/handler/: ApiError.java  ParkingManagementExceptionHandler.java
src/main/java/com/valerioferretti/parking/model/: Car.java  Fees.java  Invoice.java  Parking.java  Ticket.java  UserProfile.java
src/main/java/com/valerioferretti/parking/model/enums/: CarType.java  ParkingType.java  PricingType.java  RoleType.java  RoleTypes.java
src/main/java/com/valerioferretti/parking/repository/: InvoiceDao.java  ParkingDao.java  TicketDao.java  UserProfileDao.java
src/main/java/com/valerioferretti/parking/repository/impl/: InvoiceDaoImpl.java  ParkingDaoImpl.java  TicketDaoImpl.java  UserProfileDaoImpl.java
src/main/java/com/valerioferretti/parking/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/valerioferretti/parking/security/authentication/: JwtAuthenticationManager.java  JwtValidationManager.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/valerioferretti/parking/security/authorization/: AuthorizationManager.java
src/main/java/com/valerioferretti/parking/service/: BootstrapService.java  InvoiceService.java  ParkingService.java  PricingPolicyService.java  TicketService.java  UserProfileService.java
src/main/java/com/valerioferretti/parking/service/impl/: HourlyAndFixedPricingImpl.java  HourlyPricingImpl.java  InvoiceServiceImpl.java  ParkingServiceImpl.java  PricingPolicyFactory.java  TicketServiceImpl.java  UserProfileServiceImpl.java
src/main/java/com/valerioferretti/parking/service/impl/pricing/: HourlyAndFixedPricing.java  HourlyPricing.java  PricingPolicy.java  PricingPolicyFactory.java
src/main/java/com/valerioferretti/parking/utils/: Utils.java
src/main/resources/: application.yml
src/test/java/com/valerioferretti/parking/controller/: ParkingControllerTest.java
src/test/java/com/valerioferretti/parking/service/impl/: HourlyAndFixedPricingImplTest.java  HourlyPricingImplTest.java  ParkingServiceImplTest.java  PricingPolicyFactoryTest.java
src/test/java/testutils/: TestUtils.java
